# hft2gio

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
src/main/resources/dev/: mapred-site.xml
src/main/scala/com/hdb/hft/: DataTrans.scala  DataTransfer.scala
